<html>
<head>

<title>My Profile</title>
<style>
body {font-family: Arial, sans-serif; background-color: #f2f2f2; margin: 40px;}
h1 {font-family: Broadway; font size ="7"; text-align:center; color: #008080;}
table {width: 60%; margin: 0 auto; border-collapse: collapse; background-color: #fff; box-shadow: 0 4px 8px rgba(0,0,0,0.1);}
th, td {padding: 12px 20px; border: 1px solid #ccc; text-align: left;}
th {background-color: #4CAF50; color: white; text-align:center;}
tr:nth-child(even) {background-color: #f9f9f9;}
img {display: block; margin-left: auto; margin-right: auto; border-radius: 50%;}
h5 {text-align:center;}
iframe {display: block; margin-left: auto; margin-right: auto;}
h3 {font-family: Cursive; text-align:center;}
.social-icon {width: 42px; height: 42px; margin: 5px; transition: transform 0.3s ease; display: flex; flex-direction: row; gap: 10px; flex-wrap: wrap; justify-content: center;}
.social-icon:hover {transform: scale(1.2);}
</style>
</head>

<body>

<h1> My Profile </h1>

<img src="week 7\Year 19 - Copy.jpg"> <br>

<table>
<tr>
<th colspan="2">Krishna Selvakone</th>
</tr>

<tr>
<td>Age</td>
<td>21</td>
</tr>

<tr>
<td>Birth of Date </td>
<td>24<sup>th</sup> April 2004</td>
</tr>

<tr>
<td>Phone Number / Telegram ID </td>
<td>+60122197068 / @Krish24j</td>
</tr>

<tr>
<td>Favourite Food & Beverage</td>
<td>	<ul>
	<li>Favourite Food
	<ol type="I">
	<li>Kothu parotta</li>
	<li>Paneer Butter Masala</li>
	<li>Palkova</li>
	</ol></li><br>

	<li>Favourite Beverage
	<ol type="I">
	<li>Chocolate Milkshake</li>
	<li>Iced Lemon tea</li>
	<li>Orange juice</li>
	</ol></li>
	</ul>
</td>
</tr>

<tr>
<td>Favourite Podcast show</td>
<td><iframe width="420" height="345" src="https://www.youtube.com/embed/lR7p9W4JnJw" frameborder="0" allowfullscreen></iframe>
<h5>The Bonus Points Podcast Since 2021</h5>
</td>
</tr>

<tr>
<td rowspan="3">Favourite Friend</td>
<td>Letchumigathan</td>
</tr>
<tr>
<td>Thusyalini</td>
</tr>
<tr>
<td>Viineshwaran</td>
</tr>
    
<tr>
<td>Social media Account</td>
<td> 
	<div class="social-icons">
	<a href="https://www.twitch.tv/krish24j_">
	<img src="week 7\Twitch.png" class="social-icon" alt="Twitch">
	</a>
	<a href="https://www.youtube.com/@Krish24j">
	<img src="week 7\yt.png" class="social-icon" alt="Youtube">
	</a>
	<a href="https://www.instagram.com/krish24j/">
	<img src="week 7\insta.png" class="social-icon" alt="Instagram">
	</a>
	<a href="https://www.threads.com/@krish24j">
	<img src="week 7\thread.png" class="social-icon" alt="Thread">
	</a>
	<a href="https://x.com/Krish24j">
	<img src="week 7\x.png" class="social-icon" alt="X">
	</a>
	<a href="https://streamlabs.com/krish24j/tip">
	<img src="week 7/Donate.png" class="social-icon" alt="Donate">
	</a>
	</div>

</td>
</tr>
</table>

<h3> "Absence makes the heart grow fonder, right?" </h3>

</body>
</html>
